
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/umesh/projects/Cache/Experiments/HashFunctions/16Hash-Heat/60000/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4516439 heartbeat IPC: 2.21413 cumulative IPC: 2.21413 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038166 heartbeat IPC: 2.21154 cumulative IPC: 2.21284 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556905 heartbeat IPC: 2.21301 cumulative IPC: 2.21289 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085500 heartbeat IPC: 2.20819 cumulative IPC: 2.21172 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613141 heartbeat IPC: 2.20866 cumulative IPC: 2.2111 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131664 heartbeat IPC: 2.21311 cumulative IPC: 2.21144 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624081 heartbeat IPC: 2.22597 cumulative IPC: 2.2135 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126445 heartbeat IPC: 2.22106 cumulative IPC: 2.21444 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611684 heartbeat IPC: 2.22954 cumulative IPC: 2.21611 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45118051 heartbeat IPC: 2.21908 cumulative IPC: 2.21641 (Simulation time: 0 hr 13 min 37 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45118051 (Simulation time: 0 hr 13 min 37 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59641460 heartbeat IPC: 0.688543 cumulative IPC: 0.688543 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74379383 heartbeat IPC: 0.678522 cumulative IPC: 0.683496 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89597421 heartbeat IPC: 0.657115 cumulative IPC: 0.67447 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104272344 heartbeat IPC: 0.681435 cumulative IPC: 0.676198 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 119289201 heartbeat IPC: 0.665918 cumulative IPC: 0.674117 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 134389528 heartbeat IPC: 0.662237 cumulative IPC: 0.672107 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 150145415 heartbeat IPC: 0.634683 cumulative IPC: 0.666493 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 165516580 heartbeat IPC: 0.650569 cumulative IPC: 0.66446 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 180405584 heartbeat IPC: 0.671637 cumulative IPC: 0.66525 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 195489813 heartbeat IPC: 0.662944 cumulative IPC: 0.665018 (Simulation time: 0 hr 21 min 4 sec) 
Finished CPU 0 instructions: 100000001 cycles: 150371764 cumulative IPC: 0.665018 (Simulation time: 0 hr 21 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665018 instructions: 100000001 cycles: 150371764
L1D TOTAL     ACCESS:   35755230  HIT:   35430191  MISS:     325039
L1D LOAD      ACCESS:   22776772  HIT:   22514479  MISS:     262293
L1D RFO       ACCESS:   12978458  HIT:   12915712  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.2282 cycles
L1I TOTAL     ACCESS:   15556574  HIT:   15556574  MISS:          0
L1I LOAD      ACCESS:   15556574  HIT:   15556574  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     503397  HIT:     351235  MISS:     152162
L2C LOAD      ACCESS:     262291  HIT:     168477  MISS:      93814
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178360  HIT:     178354  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.576 cycles
LLC TOTAL     ACCESS:     266409  HIT:     173351  MISS:      93058
LLC LOAD      ACCESS:      93814  HIT:      46021  MISS:      47793
LLC RFO       ACCESS:      58342  HIT:      25721  MISS:      32621
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114253  HIT:     101609  MISS:      12644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.336 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19531  ROW_BUFFER_MISS:      60883
 DBUS_CONGESTED:       3350
 WQ ROW_BUFFER_HIT:       2224  ROW_BUFFER_MISS:      51715  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.2865

Branch types
NOT_BRANCH: 86952444 86.9524%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833788 9.83379%
BRANCH_DIRECT_CALL: 1351247 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

LLC overhead: 114.871
