
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/umesh/projects/Cache/Experiments/HashFunctions/16Hash-Heat/60000/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283756 heartbeat IPC: 3.04529 cumulative IPC: 3.04529 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561494 heartbeat IPC: 3.05088 cumulative IPC: 3.04809 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848853 heartbeat IPC: 3.04195 cumulative IPC: 3.04604 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142767 heartbeat IPC: 3.0359 cumulative IPC: 3.0435 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16444976 heartbeat IPC: 3.02828 cumulative IPC: 3.04044 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19748734 heartbeat IPC: 3.02686 cumulative IPC: 3.03817 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23053835 heartbeat IPC: 3.02563 cumulative IPC: 3.03637 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26357250 heartbeat IPC: 3.02717 cumulative IPC: 3.03522 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29661645 heartbeat IPC: 3.02627 cumulative IPC: 3.03422 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32964546 heartbeat IPC: 3.02764 cumulative IPC: 3.03356 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32964546 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98270386 heartbeat IPC: 0.153126 cumulative IPC: 0.153126 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164248251 heartbeat IPC: 0.151566 cumulative IPC: 0.152342 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229829321 heartbeat IPC: 0.152483 cumulative IPC: 0.152389 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 295962740 heartbeat IPC: 0.151209 cumulative IPC: 0.152092 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 362035468 heartbeat IPC: 0.151348 cumulative IPC: 0.151943 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 428021155 heartbeat IPC: 0.151548 cumulative IPC: 0.151877 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 494905452 heartbeat IPC: 0.149512 cumulative IPC: 0.151535 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 561843093 heartbeat IPC: 0.149393 cumulative IPC: 0.151263 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 628928710 heartbeat IPC: 0.149063 cumulative IPC: 0.151016 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 696494409 heartbeat IPC: 0.148004 cumulative IPC: 0.150709 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 100000001 cycles: 663529863 cumulative IPC: 0.150709 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150709 instructions: 100000001 cycles: 663529863
L1D TOTAL     ACCESS:   18562269  HIT:   13017907  MISS:    5544362
L1D LOAD      ACCESS:   14128084  HIT:    8860884  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.332 cycles
L1I TOTAL     ACCESS:   19740113  HIT:   19740113  MISS:          0
L1I LOAD      ACCESS:   19740113  HIT:   19740113  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5156729  MISS:    2604722
L2C LOAD      ACCESS:    5267200  HIT:    2681719  MISS:    2585481
L2C RFO       ACCESS:     277162  HIT:     257921  MISS:      19241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.426 cycles
LLC TOTAL     ACCESS:    4821139  HIT:    1889663  MISS:    2931476
LLC LOAD      ACCESS:    2585482  HIT:      49121  MISS:    2536361
LLC RFO       ACCESS:      19241  HIT:      19070  MISS:        171
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216416  HIT:    1821472  MISS:     394944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.98 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10737  ROW_BUFFER_MISS:    2525795
 DBUS_CONGESTED:     919366
 WQ ROW_BUFFER_HIT:      66691  ROW_BUFFER_MISS:    2149052  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.045

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

LLC overhead: 177.436
