
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/apple/Downloads/ChampSim/dpc3_traces/444.namd-120B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3770470 heartbeat IPC: 2.65219 cumulative IPC: 2.65219 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7391821 heartbeat IPC: 2.7614 cumulative IPC: 2.70569 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11133847 heartbeat IPC: 2.67235 cumulative IPC: 2.69449 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14806298 heartbeat IPC: 2.72298 cumulative IPC: 2.70155 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18627464 heartbeat IPC: 2.617 cumulative IPC: 2.68421 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 22401201 heartbeat IPC: 2.64989 cumulative IPC: 2.67843 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 26146576 heartbeat IPC: 2.66996 cumulative IPC: 2.67721 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29858190 heartbeat IPC: 2.69425 cumulative IPC: 2.67933 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33529862 heartbeat IPC: 2.72356 cumulative IPC: 2.68417 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 37181994 heartbeat IPC: 2.73813 cumulative IPC: 2.68947 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 37181994 (Simulation time: 0 hr 5 min 40 sec) 

Eviction count: 1
Heartbeat CPU 0 instructions: 110000000 cycles: 42611587 heartbeat IPC: 1.84176 cumulative IPC: 1.84176 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 48076634 heartbeat IPC: 1.82981 cumulative IPC: 1.83577 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 53597356 heartbeat IPC: 1.81136 cumulative IPC: 1.82756 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 58887965 heartbeat IPC: 1.89014 cumulative IPC: 1.84281 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 64418221 heartbeat IPC: 1.80823 cumulative IPC: 1.83579 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 69511976 heartbeat IPC: 1.96319 cumulative IPC: 1.85586 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 74857788 heartbeat IPC: 1.87062 cumulative IPC: 1.85796 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 80149970 heartbeat IPC: 1.88958 cumulative IPC: 1.86185 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 85667416 heartbeat IPC: 1.81243 cumulative IPC: 1.85623 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 91089707 heartbeat IPC: 1.84424 cumulative IPC: 1.85502 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 100000002 cycles: 53907714 cumulative IPC: 1.85502 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85502 instructions: 100000002 cycles: 53907714
L1D TOTAL     ACCESS:   19540124  HIT:   19327683  MISS:     212441
L1D LOAD      ACCESS:   16044848  HIT:   15842774  MISS:     202074
L1D RFO       ACCESS:    3495276  HIT:    3484909  MISS:      10367
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6695 cycles
L1I TOTAL     ACCESS:   17066288  HIT:   17066268  MISS:         20
L1I LOAD      ACCESS:   17066288  HIT:   17066268  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.35 cycles
L2C TOTAL     ACCESS:     250192  HIT:     236857  MISS:      13335
L2C LOAD      ACCESS:     202076  HIT:     188762  MISS:      13314
L2C RFO       ACCESS:      10364  HIT:      10345  MISS:         19
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      37752  HIT:      37750  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 74.1435 cycles
LLC TOTAL     ACCESS:      15896  HIT:       9685  MISS:       6211
LLC LOAD      ACCESS:      13314  HIT:       7109  MISS:       6205
LLC RFO       ACCESS:         19  HIT:         13  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2563  HIT:       2563  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.6566 cycles
Major fault: 0 Minor fault: 595

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4816  ROW_BUFFER_MISS:       1395
 DBUS_CONGESTED:       1041
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.8307% MPKI: 2.4373 Average ROB Occupancy at Mispredict: 33.4643

Branch types
NOT_BRANCH: 94153915 94.1539%
BRANCH_DIRECT_JUMP: 333362 0.333362%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5512210 5.51221%
BRANCH_DIRECT_CALL: 116 0.000116%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 116 0.000116%
BRANCH_OTHER: 0 0%

OVERHEAD->104
