
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/apple/Downloads/ChampSim/dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4297893 heartbeat IPC: 2.32672 cumulative IPC: 2.32672 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8570467 heartbeat IPC: 2.34051 cumulative IPC: 2.3336 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12827435 heartbeat IPC: 2.34909 cumulative IPC: 2.33874 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17073497 heartbeat IPC: 2.35512 cumulative IPC: 2.34281 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21327141 heartbeat IPC: 2.35093 cumulative IPC: 2.34443 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25594603 heartbeat IPC: 2.34331 cumulative IPC: 2.34424 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29819978 heartbeat IPC: 2.36665 cumulative IPC: 2.34742 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34046220 heartbeat IPC: 2.36617 cumulative IPC: 2.34975 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38285265 heartbeat IPC: 2.35902 cumulative IPC: 2.35077 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42513834 heartbeat IPC: 2.36487 cumulative IPC: 2.35218 (Simulation time: 0 hr 6 min 50 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42513834 (Simulation time: 0 hr 6 min 50 sec) 

Eviction count: 1
Heartbeat CPU 0 instructions: 110000000 cycles: 55187946 heartbeat IPC: 0.78901 cumulative IPC: 0.78901 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 67781290 heartbeat IPC: 0.79407 cumulative IPC: 0.791532 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 80462741 heartbeat IPC: 0.788553 cumulative IPC: 0.790537 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 93060888 heartbeat IPC: 0.793768 cumulative IPC: 0.791342 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 105734774 heartbeat IPC: 0.789024 cumulative IPC: 0.790877 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 118543846 heartbeat IPC: 0.780697 cumulative IPC: 0.789162 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 131368348 heartbeat IPC: 0.779757 cumulative IPC: 0.787805 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 144123624 heartbeat IPC: 0.783989 cumulative IPC: 0.787326 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 156902219 heartbeat IPC: 0.782559 cumulative IPC: 0.786793 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 169585366 heartbeat IPC: 0.788448 cumulative IPC: 0.786958 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 127071532 cumulative IPC: 0.786958 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786958 instructions: 100000000 cycles: 127071532
L1D TOTAL     ACCESS:   34319541  HIT:   34242048  MISS:      77493
L1D LOAD      ACCESS:   17968889  HIT:   17939173  MISS:      29716
L1D RFO       ACCESS:   16350652  HIT:   16302875  MISS:      47777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.634 cycles
L1I TOTAL     ACCESS:   19409818  HIT:   19171733  MISS:     238085
L1I LOAD      ACCESS:   19409818  HIT:   19171733  MISS:     238085
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0582 cycles
L2C TOTAL     ACCESS:     375236  HIT:     374170  MISS:       1066
L2C LOAD      ACCESS:     267800  HIT:     266811  MISS:        989
L2C RFO       ACCESS:      47777  HIT:      47700  MISS:         77
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      59659  HIT:      59659  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 190.531 cycles
LLC TOTAL     ACCESS:       1508  HIT:        483  MISS:       1025
LLC LOAD      ACCESS:        989  HIT:         40  MISS:        949
LLC RFO       ACCESS:         77  HIT:          1  MISS:         76
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        442  HIT:        442  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.952 cycles
Major fault: 0 Minor fault: 1814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         57  ROW_BUFFER_MISS:        968
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.0123% MPKI: 24.7204 Average ROB Occupancy at Mispredict: 17.4809

Branch types
NOT_BRANCH: 82326625 82.3266%
BRANCH_DIRECT_JUMP: 869200 0.8692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14458987 14.459%
BRANCH_DIRECT_CALL: 1172406 1.17241%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1172403 1.1724%
BRANCH_OTHER: 0 0%

OVERHEAD->106
