
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/umesh/projects/Cache/Experiments/exp4/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4516439 heartbeat IPC: 2.21413 cumulative IPC: 2.21413 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038166 heartbeat IPC: 2.21154 cumulative IPC: 2.21284 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556905 heartbeat IPC: 2.21301 cumulative IPC: 2.21289 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085500 heartbeat IPC: 2.20819 cumulative IPC: 2.21172 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613141 heartbeat IPC: 2.20866 cumulative IPC: 2.2111 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131668 heartbeat IPC: 2.21311 cumulative IPC: 2.21144 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624072 heartbeat IPC: 2.22598 cumulative IPC: 2.2135 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126452 heartbeat IPC: 2.22105 cumulative IPC: 2.21444 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611681 heartbeat IPC: 2.22954 cumulative IPC: 2.21611 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45118069 heartbeat IPC: 2.21907 cumulative IPC: 2.21641 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45118069 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59658500 heartbeat IPC: 0.687737 cumulative IPC: 0.687737 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74417176 heartbeat IPC: 0.677568 cumulative IPC: 0.682615 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89642061 heartbeat IPC: 0.656819 cumulative IPC: 0.673794 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104318879 heartbeat IPC: 0.681347 cumulative IPC: 0.675666 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 119340480 heartbeat IPC: 0.665708 cumulative IPC: 0.673651 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 134452535 heartbeat IPC: 0.661723 cumulative IPC: 0.671633 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 150203893 heartbeat IPC: 0.634866 cumulative IPC: 0.666122 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 165583910 heartbeat IPC: 0.650194 cumulative IPC: 0.664089 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 180478994 heartbeat IPC: 0.671362 cumulative IPC: 0.664889 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 195560143 heartbeat IPC: 0.663079 cumulative IPC: 0.664708 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 150442076 cumulative IPC: 0.664708 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664708 instructions: 100000001 cycles: 150442076
L1D TOTAL     ACCESS:   35754559  HIT:   35429518  MISS:     325041
L1D LOAD      ACCESS:   22776232  HIT:   22513937  MISS:     262295
L1D RFO       ACCESS:   12978327  HIT:   12915581  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.6771 cycles
L1I TOTAL     ACCESS:   15556468  HIT:   15556468  MISS:          0
L1I LOAD      ACCESS:   15556468  HIT:   15556468  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     503395  HIT:     351234  MISS:     152161
L2C LOAD      ACCESS:     262292  HIT:     168479  MISS:      93813
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178357  HIT:     178351  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.536 cycles
LLC TOTAL     ACCESS:     266407  HIT:     172766  MISS:      93641
LLC LOAD      ACCESS:      93813  HIT:      45594  MISS:      48219
LLC RFO       ACCESS:      58342  HIT:      25602  MISS:      32740
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114252  HIT:     101570  MISS:      12682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.105 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19041  ROW_BUFFER_MISS:      61918
 DBUS_CONGESTED:       3398
 WQ ROW_BUFFER_HIT:       2166  ROW_BUFFER_MISS:      52279  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.2927

Branch types
NOT_BRANCH: 86952444 86.9524%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833788 9.83379%
BRANCH_DIRECT_CALL: 1351247 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

LLC overhead: 36.9295
