
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/umesh/projects/Cache/Experiments/exp4/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283753 heartbeat IPC: 3.0453 cumulative IPC: 3.0453 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561500 heartbeat IPC: 3.05088 cumulative IPC: 3.04808 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848864 heartbeat IPC: 3.04195 cumulative IPC: 3.04604 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142763 heartbeat IPC: 3.03592 cumulative IPC: 3.0435 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16444968 heartbeat IPC: 3.02828 cumulative IPC: 3.04044 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19748729 heartbeat IPC: 3.02685 cumulative IPC: 3.03817 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23053831 heartbeat IPC: 3.02563 cumulative IPC: 3.03637 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26357246 heartbeat IPC: 3.02717 cumulative IPC: 3.03522 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29661644 heartbeat IPC: 3.02627 cumulative IPC: 3.03422 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32964543 heartbeat IPC: 3.02764 cumulative IPC: 3.03356 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32964543 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98268068 heartbeat IPC: 0.153131 cumulative IPC: 0.153131 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164241687 heartbeat IPC: 0.151576 cumulative IPC: 0.152349 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229820971 heartbeat IPC: 0.152487 cumulative IPC: 0.152395 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 295954022 heartbeat IPC: 0.15121 cumulative IPC: 0.152097 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 362020178 heartbeat IPC: 0.151363 cumulative IPC: 0.15195 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 427999062 heartbeat IPC: 0.151564 cumulative IPC: 0.151885 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 494876835 heartbeat IPC: 0.149527 cumulative IPC: 0.151544 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 561803920 heartbeat IPC: 0.149416 cumulative IPC: 0.151275 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 628877839 heartbeat IPC: 0.149089 cumulative IPC: 0.151029 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 696438336 heartbeat IPC: 0.148016 cumulative IPC: 0.150722 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 100000001 cycles: 663473793 cumulative IPC: 0.150722 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150722 instructions: 100000001 cycles: 663473793
L1D TOTAL     ACCESS:   18562293  HIT:   13017931  MISS:    5544362
L1D LOAD      ACCESS:   14128108  HIT:    8860908  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.317 cycles
L1I TOTAL     ACCESS:   19740232  HIT:   19740232  MISS:          0
L1I LOAD      ACCESS:   19740232  HIT:   19740232  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5156729  MISS:    2604722
L2C LOAD      ACCESS:    5267200  HIT:    2681719  MISS:    2585481
L2C RFO       ACCESS:     277162  HIT:     257921  MISS:      19241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.396 cycles
LLC TOTAL     ACCESS:    4821139  HIT:    1874369  MISS:    2946770
LLC LOAD      ACCESS:    2585482  HIT:      49036  MISS:    2536446
LLC RFO       ACCESS:      19241  HIT:      19005  MISS:        236
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216416  HIT:    1806328  MISS:     410088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.175 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11740  ROW_BUFFER_MISS:    2524942
 DBUS_CONGESTED:     920425
 WQ ROW_BUFFER_HIT:      62930  ROW_BUFFER_MISS:    2152785  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.026

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

LLC overhead: 48.1342
