
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/utkarsh/Desktop/ChampSim1/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4516439 heartbeat IPC: 2.21413 cumulative IPC: 2.21413 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038166 heartbeat IPC: 2.21154 cumulative IPC: 2.21284 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556905 heartbeat IPC: 2.21301 cumulative IPC: 2.21289 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085499 heartbeat IPC: 2.20819 cumulative IPC: 2.21172 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613140 heartbeat IPC: 2.20866 cumulative IPC: 2.2111 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131666 heartbeat IPC: 2.21311 cumulative IPC: 2.21144 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624079 heartbeat IPC: 2.22598 cumulative IPC: 2.2135 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126470 heartbeat IPC: 2.22104 cumulative IPC: 2.21444 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611684 heartbeat IPC: 2.22955 cumulative IPC: 2.21611 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45118056 heartbeat IPC: 2.21908 cumulative IPC: 2.21641 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45118056 (Simulation time: 0 hr 6 min 36 sec) 

Eviction count: 1
Heartbeat CPU 0 instructions: 110000000 cycles: 59683981 heartbeat IPC: 0.686534 cumulative IPC: 0.686534 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74488100 heartbeat IPC: 0.675488 cumulative IPC: 0.680966 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89739832 heartbeat IPC: 0.655663 cumulative IPC: 0.672317 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104426042 heartbeat IPC: 0.680911 cumulative IPC: 0.674445 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 119466371 heartbeat IPC: 0.664879 cumulative IPC: 0.67251 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 134642260 heartbeat IPC: 0.65894 cumulative IPC: 0.67021 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 150427530 heartbeat IPC: 0.633502 cumulative IPC: 0.664707 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 165868276 heartbeat IPC: 0.647637 cumulative IPC: 0.662525 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 180798418 heartbeat IPC: 0.669786 cumulative IPC: 0.663324 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 195917260 heartbeat IPC: 0.661427 cumulative IPC: 0.663134 (Simulation time: 0 hr 11 min 19 sec) 
Finished CPU 0 instructions: 100000001 cycles: 150799204 cumulative IPC: 0.663134 (Simulation time: 0 hr 11 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663134 instructions: 100000001 cycles: 150799204
L1D TOTAL     ACCESS:   35749647  HIT:   35424608  MISS:     325039
L1D LOAD      ACCESS:   22772487  HIT:   22510194  MISS:     262293
L1D RFO       ACCESS:   12977160  HIT:   12914414  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.8907 cycles
L1I TOTAL     ACCESS:   15556569  HIT:   15556569  MISS:          0
L1I LOAD      ACCESS:   15556569  HIT:   15556569  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     503393  HIT:     351232  MISS:     152161
L2C LOAD      ACCESS:     262291  HIT:     168478  MISS:      93813
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178356  HIT:     178350  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.269 cycles
LLC TOTAL     ACCESS:     266407  HIT:     171939  MISS:      94468
LLC LOAD      ACCESS:      93813  HIT:      43465  MISS:      50348
LLC RFO       ACCESS:      58342  HIT:      24473  MISS:      33869
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114252  HIT:     104001  MISS:      10251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.601 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17529  ROW_BUFFER_MISS:      66687
 DBUS_CONGESTED:       3549
 WQ ROW_BUFFER_HIT:       2460  ROW_BUFFER_MISS:      55486  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.315

Branch types
NOT_BRANCH: 86952489 86.9525%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833791 9.83379%
BRANCH_DIRECT_CALL: 1351248 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

