
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/utkarsh/Desktop/ChampSim1/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283762 heartbeat IPC: 3.04529 cumulative IPC: 3.04529 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561518 heartbeat IPC: 3.05087 cumulative IPC: 3.04808 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848884 heartbeat IPC: 3.04195 cumulative IPC: 3.04603 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142757 heartbeat IPC: 3.03594 cumulative IPC: 3.0435 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16444966 heartbeat IPC: 3.02828 cumulative IPC: 3.04044 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19748737 heartbeat IPC: 3.02684 cumulative IPC: 3.03817 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23053844 heartbeat IPC: 3.02562 cumulative IPC: 3.03637 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26357259 heartbeat IPC: 3.02717 cumulative IPC: 3.03522 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29661653 heartbeat IPC: 3.02627 cumulative IPC: 3.03422 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32964549 heartbeat IPC: 3.02765 cumulative IPC: 3.03356 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32964549 (Simulation time: 0 hr 6 min 29 sec) 

Eviction count: 1
Heartbeat CPU 0 instructions: 110000000 cycles: 98274397 heartbeat IPC: 0.153116 cumulative IPC: 0.153116 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164258543 heartbeat IPC: 0.151552 cumulative IPC: 0.15233 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229848114 heartbeat IPC: 0.152463 cumulative IPC: 0.152374 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 295992322 heartbeat IPC: 0.151185 cumulative IPC: 0.152075 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 362076289 heartbeat IPC: 0.151323 cumulative IPC: 0.151924 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 428062723 heartbeat IPC: 0.151546 cumulative IPC: 0.151861 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 494955231 heartbeat IPC: 0.149494 cumulative IPC: 0.151518 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 561898677 heartbeat IPC: 0.14938 cumulative IPC: 0.151248 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 628984346 heartbeat IPC: 0.149063 cumulative IPC: 0.151002 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 696555117 heartbeat IPC: 0.147993 cumulative IPC: 0.150695 (Simulation time: 0 hr 18 min 25 sec) 
Finished CPU 0 instructions: 100000001 cycles: 663590568 cumulative IPC: 0.150695 (Simulation time: 0 hr 18 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150695 instructions: 100000001 cycles: 663590568
L1D TOTAL     ACCESS:   18562532  HIT:   13018170  MISS:    5544362
L1D LOAD      ACCESS:   14128347  HIT:    8861147  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.361 cycles
L1I TOTAL     ACCESS:   19739382  HIT:   19739382  MISS:          0
L1I LOAD      ACCESS:   19739382  HIT:   19739382  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5156729  MISS:    2604722
L2C LOAD      ACCESS:    5267200  HIT:    2681719  MISS:    2585481
L2C RFO       ACCESS:     277162  HIT:     257921  MISS:      19241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.482 cycles
LLC TOTAL     ACCESS:    4821139  HIT:    2021815  MISS:    2799324
LLC LOAD      ACCESS:    2585482  HIT:      49337  MISS:    2536145
LLC RFO       ACCESS:      19241  HIT:      19226  MISS:         15
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216416  HIT:    1953252  MISS:     263164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.112 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8715  ROW_BUFFER_MISS:    2527445
 DBUS_CONGESTED:     938344
 WQ ROW_BUFFER_HIT:      47109  ROW_BUFFER_MISS:    2168445  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.058

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

