
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/umesh/Downloads/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4516439 heartbeat IPC: 2.21413 cumulative IPC: 2.21413 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038166 heartbeat IPC: 2.21154 cumulative IPC: 2.21284 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556902 heartbeat IPC: 2.21301 cumulative IPC: 2.2129 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085503 heartbeat IPC: 2.20819 cumulative IPC: 2.21172 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613146 heartbeat IPC: 2.20865 cumulative IPC: 2.2111 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131669 heartbeat IPC: 2.21311 cumulative IPC: 2.21144 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624076 heartbeat IPC: 2.22598 cumulative IPC: 2.2135 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126445 heartbeat IPC: 2.22105 cumulative IPC: 2.21444 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611677 heartbeat IPC: 2.22954 cumulative IPC: 2.21611 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45118072 heartbeat IPC: 2.21907 cumulative IPC: 2.21641 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45118072 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59677648 heartbeat IPC: 0.686833 cumulative IPC: 0.686833 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74458220 heartbeat IPC: 0.676564 cumulative IPC: 0.68166 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89701127 heartbeat IPC: 0.656043 cumulative IPC: 0.672901 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104390262 heartbeat IPC: 0.680775 cumulative IPC: 0.674853 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 119436141 heartbeat IPC: 0.664634 cumulative IPC: 0.672784 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 134584365 heartbeat IPC: 0.660143 cumulative IPC: 0.670644 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 150339948 heartbeat IPC: 0.634696 cumulative IPC: 0.665261 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 165752816 heartbeat IPC: 0.648809 cumulative IPC: 0.663159 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 180650700 heartbeat IPC: 0.671236 cumulative IPC: 0.664047 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 195736083 heartbeat IPC: 0.662893 cumulative IPC: 0.663931 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 100000001 cycles: 150618013 cumulative IPC: 0.663931 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663931 instructions: 100000001 cycles: 150618013
L1D TOTAL     ACCESS:   35751849  HIT:   35426821  MISS:     325028
L1D LOAD      ACCESS:   22774078  HIT:   22511796  MISS:     262282
L1D RFO       ACCESS:   12977771  HIT:   12915025  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.7638 cycles
L1I TOTAL     ACCESS:   15556486  HIT:   15556486  MISS:          0
L1I LOAD      ACCESS:   15556486  HIT:   15556486  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     503380  HIT:     351219  MISS:     152161
L2C LOAD      ACCESS:     262280  HIT:     168467  MISS:      93813
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178354  HIT:     178348  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.852 cycles
LLC TOTAL     ACCESS:     266407  HIT:     171623  MISS:      94784
LLC LOAD      ACCESS:      93813  HIT:      44277  MISS:      49536
LLC RFO       ACCESS:      58342  HIT:      25058  MISS:      33284
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114252  HIT:     102288  MISS:      11964
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.27 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18705  ROW_BUFFER_MISS:      64115
 DBUS_CONGESTED:       3422
 WQ ROW_BUFFER_HIT:       2184  ROW_BUFFER_MISS:      53807  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.3017

Branch types
NOT_BRANCH: 86952444 86.9524%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833788 9.83379%
BRANCH_DIRECT_CALL: 1351247 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

LLC overhead: 33.6618
