
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/umesh/Downloads/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283732 heartbeat IPC: 3.04532 cumulative IPC: 3.04532 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561487 heartbeat IPC: 3.05087 cumulative IPC: 3.04809 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848847 heartbeat IPC: 3.04195 cumulative IPC: 3.04604 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142754 heartbeat IPC: 3.03591 cumulative IPC: 3.0435 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16444965 heartbeat IPC: 3.02827 cumulative IPC: 3.04044 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19748738 heartbeat IPC: 3.02684 cumulative IPC: 3.03817 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23053834 heartbeat IPC: 3.02563 cumulative IPC: 3.03637 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26357249 heartbeat IPC: 3.02717 cumulative IPC: 3.03522 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29661647 heartbeat IPC: 3.02627 cumulative IPC: 3.03422 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32964550 heartbeat IPC: 3.02764 cumulative IPC: 3.03356 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32964550 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98253831 heartbeat IPC: 0.153164 cumulative IPC: 0.153164 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164226095 heartbeat IPC: 0.151579 cumulative IPC: 0.152368 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229793109 heartbeat IPC: 0.152516 cumulative IPC: 0.152417 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 295921435 heartbeat IPC: 0.151221 cumulative IPC: 0.152116 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 361973148 heartbeat IPC: 0.151397 cumulative IPC: 0.151972 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 427942031 heartbeat IPC: 0.151587 cumulative IPC: 0.151907 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 494809848 heartbeat IPC: 0.149549 cumulative IPC: 0.151566 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 561726257 heartbeat IPC: 0.14944 cumulative IPC: 0.151297 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 628791006 heartbeat IPC: 0.14911 cumulative IPC: 0.151051 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 696345552 heartbeat IPC: 0.148029 cumulative IPC: 0.150743 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 100000001 cycles: 663381002 cumulative IPC: 0.150743 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150743 instructions: 100000001 cycles: 663381002
L1D TOTAL     ACCESS:   18562200  HIT:   13017838  MISS:    5544362
L1D LOAD      ACCESS:   14128015  HIT:    8860815  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.281 cycles
L1I TOTAL     ACCESS:   19740163  HIT:   19740163  MISS:          0
L1I LOAD      ACCESS:   19740163  HIT:   19740163  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5156729  MISS:    2604722
L2C LOAD      ACCESS:    5267200  HIT:    2681719  MISS:    2585481
L2C RFO       ACCESS:     277162  HIT:     257921  MISS:      19241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.325 cycles
LLC TOTAL     ACCESS:    4821139  HIT:    1901322  MISS:    2919817
LLC LOAD      ACCESS:    2585482  HIT:      49149  MISS:    2536333
LLC RFO       ACCESS:      19241  HIT:      19076  MISS:        165
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216416  HIT:    1833097  MISS:     383319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.486 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13276  ROW_BUFFER_MISS:    2523222
 DBUS_CONGESTED:     921665
 WQ ROW_BUFFER_HIT:      57588  ROW_BUFFER_MISS:    2158152  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.043

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

LLC overhead: 46.4138
